{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rustruct",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://rustruct.matsumok.com"
  },
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "rustruct-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rustruct",
      "database_id": "de40cb28-d0a9-4092-920c-1abec8519b34"
    }
  ],
  "routes": [
    {
      "pattern": "rustruct.matsumok.com/*",
      "zone_name": "matsumok.com"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
